[TITLE]
Hanoi example by Fujiwara and Khang, Water Resources Research, 1990

[INP]
;Epanet inp file
./examples/HAN.inp

[OPTIONS]

Algorithm DE    ; GD (Gradient Descent), DE (Differential Evolution) or DA (Dual Annaeling)
Polish YES      ; Polish will make a slight final improvement. YES/NO

[PIPES]
;ID     series
1    PVC-SDR41
2    PVC-SDR41
3    PVC-SDR41
4    PVC-SDR41
5    PVC-SDR41
6    PVC-SDR41
7    PVC-SDR41
8    PVC-SDR41
9    PVC-SDR41
10    PVC-SDR41
11    PVC-SDR41
12    PVC-SDR41
13    PVC-SDR41
14    PVC-SDR41
15    PVC-SDR41
16    PVC-SDR41
17    PVC-SDR41
18    PVC-SDR41
19    PVC-SDR41
20    PVC-SDR41
21    PVC-SDR41
22    PVC-SDR41
23    PVC-SDR41
24    PVC-SDR41
25    PVC-SDR41
26    PVC-SDR41
27    PVC-SDR41
28    PVC-SDR41
29    PVC-SDR41
30    PVC-SDR41
31    PVC-SDR41
32    PVC-SDR41
33    PVC-SDR41
34    PVC-SDR41

[PRESSURES]
;ID  required_pressure
2    30.0
3    30.0
4    30.0
5    30.0
6    30.0
7    30.0
8    30.0
9    30.0
10    30.0
11    30.0
12    30.0
13    30.0
14    30.0
15    30.0
16    30.0
17    30.0
18    30.0
19    30.0
20    30.0
21    30.0
22    30.0
23    30.0
24    30.0
25    30.0
26    30.0
27    30.0
28    30.0
29    30.0
30    30.0
31    30.0
32    30.0

[CATALOG]
;series    diameter  roughness     price
PVC-SDR41     289.9        130     45.73
PVC-SDR41     386.6        130     70.40
PVC-SDR41     483.2        130     98.39
PVC-SDR41     579.9        130    129.33
PVC-SDR41     724.8        130    180.75
PVC-SDR41     966.4        130    278.28
PVC-SDR41    1159.7        130    365.81
PVC-SDR41    1353.0        130    460.97
PVC-SDR41    1546.3        130    563.20

[END]